#logo_brand{
    font-family: 'Smooch', cursive;
    font-size: 30px;
    margin-left: 10px;
    color: black;
}
.navbar_admin {
    background-color: rgb(30, 30, 30);
}

.nav_menulist_box{
    display: flex;
    align-items: center;
    justify-content: start;
}

.nav_menulist{
    width: 300px;
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    /* align-items: center; */
    justify-content: space-evenly;
    cursor: pointer;
}

.nav_menulist li{
    font-weight: bold;
    transition: 0.3s;
}

.nav_menulist li:hover{
    transform: translateY(5px);
    color: rgb(244, 191, 93);
}

.btn {
    font-weight: bold;
}

.type {
    width: 40px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.view_more{
    padding: 5px;
    font-weight: bold;
    font-size: 10px;
    color: white;
    width: 30%;
    border: none;
    border-radius: 20px;
    background-color: rgb(244, 191, 93);
}
  
.menu_card{
   width: 280px;
   height: auto;
   max-height: 400px;
}

.content_img{
    max-width: 280px;
    max-height: 180px;
    object-fit: cover;
 }

.card-menu-type {
    font-weight: bold;
}

.card-menu-title{
    font-weight: bold;
}

.card_modal{
    width: 100%;
}

#card_detail {
   max-width: 800px;
}

#menu_list_show{
    max-width: 1300px;
}

.type:hover {
    transform: scale(1.2);
}

.filter_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}


#home_carousel{
    width: 1000px;
    height: auto;
    position: relative;
}

.text-type {
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.slide_show_img{
    width: 500px;
    height: 400px;
}

#img_show_card{
    max-width: 400px;
    max-height: 300px;
}



#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 420px; 
    min-height: 320px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  }
  
#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
#search_menu_btn{
    font-weight: bold;
    color: rgb(255, 255, 255);
    /* margin-bottom: 10px; */
    outline: 0;
    border: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    font-size: 0.8rem;
    padding: 8px 13px;
}

#admin_dashboard_btn {
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  outline: 0;
  border: 0;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  font-size: 0.8rem;
  padding: 8px 13px;
}

#login_btn{
    font-weight: bold;
    color:  black;
    margin-bottom: 10px;
    outline: 0;
    border: 0;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    font-size: 0.8rem;
    padding: 8px 13px;
}

#logout_btn{
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    outline: 0;
    border: 0;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    font-size: 0.8rem;
    padding: 8px 13px;
}

.button:hover {
    transform: translateY(8px);
    opacity: 0.8;
    background-color: rgb(244, 191, 93);
  }
  
/* .button:active{
    transform: translateY(8px);
} */

#home_about {
    padding: 50px 0;
    background: #f5f5f7;
}
  
.home_about_wrapper {
    display: flex;
    flex-wrap: wrap;
}
  
#home_about h2 {
    font-size: 2.3rem;
}
  
#home_about p {
    font-size: 1.2rem;
    color: #555;
}
  
#home_about .small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}
  
.home_about_img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: home_about_img_animation 1s ease-in-out forwards;
}
  
@keyframes home_about_img_animation {
    100% {
      transform: translate(0);
    }
}
  
.home_about_text {
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
    animation: home_about_text_animation 1s ease-in-out forwards;
}
  
#footer h2 {
    text-align: center;
    font-size: 1.8rem;
    padding: 2.6rem;
    font-weight: 500;
    color: #fff;
    background: rgb(65, 65, 65);
}

@keyframes home_about_text_animation {
    100% {
      transform: translate(0);
    }
}
  
.home_about_img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}
  

@media only screen and (max-width: 800px) {
    .popup_detail {
      flex-direction: column;
    }
    .ingredient_box{
        margin-top: 15px;
     }
  
}

@media only screen and (min-width: 800px) {
    .ingredient_box{
       margin-left: 15px;
    }
    #img_show_card{
        width: 400px;
    }
}



@media only screen and (max-width: 820px) {
    #filter_box {
      flex-direction: column;
    }
}

@media only screen and (max-width: 520px) {
    .nav {
      margin-bottom: 10px;
      flex-direction: column;
    }
    .filter_img{
        display: none;
    }
}
