body{
	background-color: #fff;
}
#wapLoginPage.wapAllContent{
	margin-top: 20px;
	label.placeholder-text{
		padding-left: 15px !important;
    	padding-top: 10px;
	}
	.placeholder-text-dismiss{
		display: none !important;
	}
	.content-login-title{
		color : #4a2886;
		font-size: 18px;
		font-weight: bold;
	}
	.content-login-description{
		font-weight: bold;
		font-size: 14px;
		padding-bottom: 5px;
		margin-top: 5px;
	}
	.privileges-login-title{
		font-size: 18px;
		font-weight: bold;
	}
	.block-register{
		.wap-block-register{
			padding-right:20px;
			border-right:1px solid #eaeaea;
		}
	}
	.block-login{
		#frm_login{
			margin-left: 15%;
			.row-textinput{
				margin-bottom: 7px;
			}
		}
		.login-text{
			width: 20%;
			display: inline-block;
		}
		.input-text{
			width: 70%;
			display: inline-block;
		}
		.btn-login{
			background-color: #4a2886;
	    	border-color: #4a2886;
	    	color: #fff;
	    	width: 60px;
	    	margin-right: 10px;
	    	margin-left: 21%;
		}
		a.text-forget-pass{
			text-decoration: underline;
			color: #4a2886;
			font-size: 13px;
		}
	}
	ul{
		list-style-type: disc;
		padding-left: 13px;
		margin-top: 5px;
	}
	.register-list{
		color: #676767;
		font-size: 13px;
		margin-bottom: 20px;
	}
	.btn-register{
		background-color: #4a2886;
	    border-color: #4a2886;
	    color: #fff;
	}
	input[type="text"],input[type="password"]{
		border: none;
    	padding-left: 15px;
    	background: transparent;
    	height: 35px;
    	width: 70%;
    	background-color: #ececec;
    	border-radius: 4px;
	}
}
@media screen and (min-width: 768px) and (max-width: 1199px){
	#wapLoginPage.wapAllContent{
		.block-register{
			// background-color: red;
			.wap-block-register{
				padding-right: ถpx;
			}
		}
		.block-login{
			#frm_login{
				margin-left: 10%;
			}
		}
		input[type="text"],input[type="password"]{
			width: 80%;
		}
    }
}
@media screen and (max-width: 767px){
    #wapLoginPage.wapAllContent{
		.block-register{
			// background-color: red;
			.wap-block-register{
				padding-right: 0px;
				border-right: none;
				margin-left: 5%;
				margin-right: 5%;
			}
		}
		.block-login{
			margin-top: 20px;
			#frm_login{
				margin: 0px;
				margin-left: 5%;
				margin-right: 5%;
				.login-text{
					display: none;
				}
				.input-text{
					width: 100%;
				}
			}
			.btn-login{
				margin-left: 0px;
			}
		}
		input[type="text"],input[type="password"]{
			width: 100%;
		}
    }
}