body{
	background-color: #fff;
}
#wapRegisterPage.wapAllContent{
	margin-top: 20px;
	label.placeholder-text{
		padding-left: 15px !important;
    	padding-top: 10px;
	}
	.placeholder-text-dismiss{
		display: none !important;
	}
	// label{
	// 	width: 60%;
	// 	display: inline-block;
	// }
	.block-text{
		.wap-block-register{
			padding-right:20px;
			// border-right:1px solid #cccccc;
			margin-left: 10%;
			.content-login-title{
				color: #4a2886;
				font-size: 20px;
				font-weight: bold;
			}
			.content-login-description{
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.privileges-login-title{
				font-size: 18px;
				font-weight: bold;
			}
			ul{
				list-style-type: disc;
				padding-left: 13px;
				margin-top: 5px;
			}
			.register-list{
				color: #676767;
				font-size: 16px;
			}
		}
	}
	.block-form{
		#frm-signup{
		border-left: 1px solid #cccccc;
			margin-right: 3%;
			.row-form{
				padding-left: 3%;
				// border-bottom: 1px solid #f1f1f1;
				border-left: 1px solid #cccccc;
				padding-bottom: 5px;
				width: 100%;
			}
			.content-register-title{
				font-size: 18px;
				font-weight: bold;
				color: #4a2886;
				margin-bottom: 6px;
			}

			.frm-register-title{
				font-size: 18px;
				font-weight: bold;
				color: #4a2886;
				margin-bottom: 6px;
				border-top: 1px solid #f1f1f1;
				padding-top: 5px;
			}
			.block-input{
				width: 100%;
				display: inline-block;
				// margin-bottom: 8px;
				.list-block{
					width:49.5%;
					display:inline-block;
					margin-bottom: 8px;
				}
				.list-block-country{
					width:90%;
					display:inline-block;
					margin-bottom: 8px;
					.txt-inputtext{
						display: inline-block;
						width: 11%;
					}
					.bg-rdo{
						width: 20%;
					}
				}
				label{
					width: 80%;
					display: inline-block;
				}
				#province_area,#foreign_area{
					margin-top: 6px;
				}
			}
			.chk-all{
				color: #000000;
				font-size: 14px;
				background: url(../images/register/bg-checkbox.png) no-repeat;
				height: 24px;
				padding-left: 30px;
				display: inline-block;
				cursor: pointer;
			}
			.chk-all.active{
				background-position: 0 -24px;
			}
		}
		.input-text{
			width: 75%;
			display: inline-block;
			background: none repeat scroll 0 0 #ececec;
		    border: medium none;
		    border-radius: 4px;
		    height: 35px;
		}
	}
	input[type="text"],input[type="password"]{
		border: none;
    	padding-left: 15px;
    	background: transparent;
    	height: 35px;
    	width: 90%;
    	// background-color: #ececec;
    	// border-radius: 4px;
	}
	input.country[type="radio"]{
	    // display:none;
	    opacity: 0;
	    /* IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		/* IE 5-7 */
		filter: alpha(opacity=00);
		/* Netscape */
		-moz-opacity: 0;
		/* Safari 1.x */
		-khtml-opacity: 0;
		/* Good browsers */
		opacity: 0;
	    position: absolute;
	    width: 23px;
	    height: 23px;
	    cursor: pointer;
	}
	input.country[type="radio"]:checked + label.bg-rdo {
		background-position: 0 -24px;
	}
	input.country[type="radio"] + label.bg-rdo {
	    background-position: 0 0;
	    background-repeat: no-repeat;
	    cursor: pointer;
	    display: inline-block;
	    line-height: 24px;
	    padding-left: 29px;
	    vertical-align: middle;
	}
	label.bg-rdo{
		background-image: url(../images/register/bg-radio.png);
	}
	input.ckhlist[type="checkbox"] {
	    cursor: pointer;
	    height: 23px;
	    opacity: 0;
	    position: absolute;
	    width: 23px;
	}
	input.ckhlist[type="checkbox"]:checked + label.bg-chkbox {
		background-position: 0 -24px;
	}
	input.ckhlist[type="checkbox"] + label.bg-chkbox {
	    background-position: 0 0;
	    background-repeat: no-repeat;
	    cursor: pointer;
	    display: inline-block;
	    line-height: 24px;
	    padding-left: 29px;
	    vertical-align: middle;
	}
	label.bg-chkbox {
	    background-image: url("../images/register/bg-checkbox.png");
	}

	.form-submit{
		border-left: 1px solid #cccccc;
	}
	input#bt_submit[type="submit"]{
		background: transparent;
		border: none;
		border-radius: 4px;
		background-color: #4a2886;
		color: #FFFFFF;
		padding: 6px 12px;
		margin-left: 25px;
	}
	.txt-inputtext{
		width: 20%;
		display: inline-block;
	}
}
@media screen and (min-width: 768px) and (max-width: 1199px){
	#wapRegisterPage.wapAllContent{
		.block-text{
			.wap-block-register{
				.content-login-title{
				}
				.content-login-description{
				}
				.privileges-login-title{

				}
			}
		}
		.block-form{
			#frm-signup{
				.content-register-title{

				}
				.block-input{
					.list-block{
						width:49.5%;
						display:inline-block;
					}
					.list-block-country{
						.txt-inputtext{
							width: 16%;
						}
						.bg-rdo{
							width: 17%;
						}
					}
					label{
						// margin-right: 10px;
						// width: 60%;
						// display: inline-block;
					}
				}
			}
			.input-text{
				width: 65%;
			}
		}
		input[type="text"],input[type="password"]{
	    	width: 65%;
		}
		.txt-inputtext{
			width: 30%;
			display: inline-block;
		}
	}
}
@media screen and (max-width: 767px){
	#wapRegisterPage.wapAllContent{
		.block-text{
			.wap-block-register{
				margin-left: 5%;
				margin-right: 5%;
				padding-right: 0px;
				border: none;
				.content-login-title{
				}
				.content-login-description{
				}
				.privileges-login-title{

				}
			}
		}
		.block-form{
			#frm-signup{
				.content-register-title{

				}
				.block-input{
					width: 100%;
					display: inline-block;
					.list-block{
						width:100%;
						display:inline-block;
					}
					.list-block-country{
						.txt-inputtext{
							display:none;
						}
					}
					label{
						// margin-right: 10px;
						// width: 20%;
						// display: inline-block;
					}
				}
			}
			.input-text{
				width: 97%;
			}
		}
		.txt-inputtext{
			display: none;
		}
		input[type="text"],input[type="password"]{
	    	width: 35%;
		}
	}
}