@import "core/common.less";
@import "core/fonts.less";
// Reset and dependencies
@import "bootstrap/variables.less";
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/mixins/buttons.less";
@import "bootstrap/buttons.less";


// // Core CSS
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/grid.less";
@import "core/reset.less";

html,body{  height:100%; }
body{ font-size:13px;font-family:@tahoma; margin:0px; background-color:#FFFFFF; }
#wholepage{
	 height: auto !important; min-height: 100%;
	 overflow: hidden;
}
#page{
	// width:@page-width;
	margin: 0 auto;
}


@footer-height: 50px;
#pusher{
	height: @footer-height;
}
footer{
	margin-top: -(@footer-height);
	position: relative;
	text-align: center;
}

@import "layout.less";
