@arial: Arial, Arial, Helvetica, sans-serif;
@tahoma: Tahoma, Geneva,sans-serif;
@times-new-roman: Times New Roman, Times New Roman, Times, serif;
@verdana: Verdana, Verdana, Geneva, sans-serif;

@page-width: 1000px;