@font-face {
	font-family: 'db_helvethaica_xregular';
	src: url('fonts/db_helvethaica_xregular.svg#db_helvethaica_xregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'db_helvethaica_x';
	src: url('fonts/db_helvethaica_x.eot');
	src: url('fonts/db_helvethaica_x.eot?#iefix') format('embedded-opentype'), url('fonts/db_helvethaica_x.woff') format('woff'), url('fonts/db_helvethaica_x.ttf') format('truetype'), url('fonts/db_helvethaica_x.svg#db_helvethaica_x') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'db_helvethaica_xmed-webfont';
	src: url('fonts/db_helvethaica_xmed-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'db_helvethaica_bold';
	src: url('fonts/db_helvethaica_bold.eot');
	src: url('fonts/db_helvethaica_bold.eot?#iefix') format('embedded-opentype'), url('fonts/db_helvethaica_bold.woff') format('woff'), url('fonts/db_helvethaica_bold.ttf') format('truetype'), url('fonts/db_helvethaica_bold.svg#db_helvethaica_bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'db_helvethaica_x_med';
	src: url('fonts/db_helvethaica_x_med.eot');
	src: url('fonts/db_helvethaica_x_med.eot?#iefix') format('embedded-opentype'), url('fonts/db_helvethaica_x_med.woff') format('woff'), url('fonts/db_helvethaica_x_med.ttf') format('truetype'), url('fonts/db_helvethaica_x_med.svg#db_helvethaica_x_med') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'db_helvethaica_x_li';
	src: url('fonts/db_helvethaica_x_li.eot');
	src: url('fonts/db_helvethaica_x_li.eot?#iefix') format('embedded-opentype'), url('fonts/db_helvethaica_x_li.woff') format('woff'), url('fonts/db_helvethaica_x_li.ttf') format('truetype'), url('fonts/db_helvethaica_x_li.svg#db_helvethaica_x_li') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'db_helvethaica_x_ulli';
	src: url('fonts/db_helvethaica_x_ulli.eot');
	src: url('fonts/db_helvethaica_x_ulli.eot?#iefix') format('embedded-opentype'), url('fonts/db_helvethaica_x_ulli.woff') format('woff'), url('fonts/db_helvethaica_x_ulli.ttf') format('truetype'), url('fonts/db_helvethaica_x_ulli.svg#db_helvethaica_x_ulli') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ErgoCom_DemiCondensed';
	src: url('fonts/ergo_com_demi_condense.eot');
	src: url('fonts/ergo_com_demi_condense_ie.eot?#iefix') format('embedded-opentype'), url('fonts/ergo_com_demi_condense.woff') format('woff'), url('fonts/ergo_com_demi_condense.ttf') format('truetype');
	// , url('fonts/ergo_com_demi_condense.svg#ErgoCom_DemiCondensed') format('svg');
	font-weight: normal;
	font-style: normal;
}